<!doctype html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style/signUp.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,700;1,700&family=Roboto&display=swap');
    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
      <div class="row mw-100 hw-100">
        <div class="col-12 col-md-7 fw9-bg d-flex-column justify-content-center mx-auto mw-100 gap-5 fw9-auth" style="color: #ffffff;">
            <div class="ms-0 ms-md-5">
                <span class="fw9-title">STD iWallet</span>
            </div>
            <div class="ms-0 ms-md-5">
                <img src="/assets/image/image.png" class="img-fluid" alt="image">
            </div>
            <div class="ms-0 ms-md-5">
                <h3>App that Covering Banking Needs.</h3>
            </div>
            <div class="ms-0 ms-md-5">
                <p class="fw-light">Zwallet is an application that focussing in banking needs for all users in the world. Always updated and always following world trends. 5000+ users registered in Zwallet everyday with worldwide users coverage.</p>
            </div>
        </div> 
        <div class="col-12 col-md-5 p-5">
            <div class="d-flex-column me-0 me-md-5">
                <div>
                    <h1 class="fw9-h1form mt-5">Start Accessing Banking Needs With All Devices and All Platforms With 30.000+ Users</h1>
                </div>
                <div>
                    <p class="fw9-text-form mt-5">Transfering money is eassier than ever, you can access STD iWallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!</p>
                </div>
                <div>
                    <div class="input-group mt-5">
                        <span class="input-group-text fw9-form"> <i data-feather="user"></i></span>
                        <input type="text" class="form-control fw9-form w-80" placeholder="Enter Your Username">
                      </div>
                </div>
                <div>
                    <div class="input-group mt-5">
                        <span class="input-group-text fw9-form"> <i data-feather="mail"></i></span>
                        <input type="email" class="form-control fw9-form w-80" placeholder="Enter Your Email">
                      </div>
                </div>
                <div>
                    <div class="input-group mt-5">
                        <span class="input-group-text fw9-form"> <i data-feather="lock"></i></span>
                        <input type="password" class="form-control fw9-form w-80" placeholder="Enter your Password">
                      </div>
                </div>
                <div>
                    <a href="/createPin.html">
                        <button class="btn btn-primary fw9-button w-100 mt-5" type="submit">Sign Up</button>
                    </a>
                </div>
                <div style="text-align: center;">
                    <p class="mt-5">Already have an account? <a href="/login.html">Let’s Login</a></p>
                </div>
            </div>
        </div>
      </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script>feather.replace()</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>